<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">

    <title>Hybrid Fitness</title>
    <style>
        body {
            font-family: 'Baloo 2', cursive !important;
            margin: 0px;
            padding: 0px;
            background: url('background.jpg') !important;
            height: 100% !important;
            background-repeat: repeat-y !important;
            background-size: cover !important;
            background-position-x: right !important;
        }
        
        .navstyle {
            font-size: 1.1rem !important;
        }
        
        .formTxt {
            font-style: italic;
            text-align: center;
            width: 70%;
            margin: auto;
        }
        
        .formheader {
            font-weight: bolder;
            color: whitesmoke;
            text-decoration: underline;
            text-align: center;
        }
        
        .formTxtSize {
            font-size: 1.15rem;
        }
        
        .formheaderSize {
            font-size: 1.8rem;
        }
        
        .formborder {
            border: 3px solid greenyellow;
            border-radius: 103px;
            border-block-color: white;
        }
        
        .formContainer {
            display: flexbox;
            padding: auto;
            align-items: center;
        }
        
        .formContainerMargin {
            margin-left: 8%;
            margin-right: auto;
            margin-top: 2%;
            margin-bottom: auto;
        }
        
        .formContainerWidth {
            width: 43%;
        }
        
        .formButton {
            text-align: center;
        }
        
        .formButton button {
            width: 60%;
            font-weight: bolder;
            background-color: rgb(14, 14, 14);
            margin: auto;
            padding: auto;
        }
        
        @media (max-width: 575.98px) {
            .formContainerMargin {
                margin-left: auto;
                margin-right: auto;
                margin-top: 5%;
                margin-bottom: auto;
            }
            .formContainerWidth {
                width: 90%;
            }
            .formTxtSize {
                font-size: 1.15rem;
            }
            .formheaderSize {
                font-size: 1.6rem;
            }
        }
        
        @media (max-width: 800px) {
            .formContainerMargin {
                margin-left: auto;
                margin-right: auto;
                margin-top: 4%;
                margin-bottom: auto;
            }
            .formContainerWidth {
                width: 70%;
            }
            .formTxtSize {
                font-size: 1.35rem;
            }
            .formheaderSize {
                font-size: 1.7rem;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark py-4">
        <div class="container-fluid">
            <a class="navbar-brand " href="#">
                <img class="mx-3" src="logo3.png" alt="" width="50" height="42" class="d-inline-block align-text-top navstyle"> Hybrid Fitness
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex justify-content-center">
                    <li class="nav-item ">
                        <a class="nav-link active navstyle" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navstyle" href="#">About Us</a>
                    </li>
                    <li class="nav-item navstyle">
                        <a class="nav-link" href="#">Fitness Calculator</a>
                    </li>
                    <li class="nav-item navstyle">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>

                </ul>
                <form class="d-flex">
                    <button class="btn btn-dark mx-3 navstyle" type="submit">Call Us</button>
                    <button class="btn btn-dark mx-2 navstyle" type="submit">Email Us</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="formContainer formborder formContainerWidth formContainerMargin">
        <div class="col-12 my-5">
            <div class="formheader formheaderSize">
                Join the Best Gym in Ahmedabad Now
            </div>
        </div>
        <div class="col-12 my-2">
            <input type="text" class="form-control py-2 formTxt formTxtSize" id="inputName" placeholder="Name">
        </div>
        <div class="col-12 my-2">
            <input type="text" class="form-control py-2 formTxt formTxtSize" id="inputAge" placeholder="Age">
        </div>
        <div class="col-12 my-2">
            <input type="text" class="form-control py-2 formTxt formTxtSize" id="inputSex" placeholder=" Sex">
        </div>
        <div class="col-12 my-2">
            <input type="text" class="form-control py-2 formTxt formTxtSize" id="inputFitness" placeholder="Fitness Measure">
        </div>
        <div class="formButton">
            <button class="btn btn-dark my-4 formTxtSize" type="submit">Submit</button>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>